<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="2.5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <android.support.v7.widget.CardView
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="10dp"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="17dp"
                android:layout_marginStart="17dp"
                android:layout_toEndOf="@+id/imgProfile"
                android:layout_toRightOf="@+id/imgProfile"
                android:text="Nombre"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvPhone"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvEmail"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/tvEmail"
                android:text="Telefono" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvNombre"
                android:layout_alignStart="@+id/tvNombre"
                android:layout_below="@+id/tvNombre"
                android:layout_marginTop="12dp"
                android:text="Ubicacion" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imgProfile"
                android:layout_alignLeft="@+id/tvLocation"
                android:layout_alignStart="@+id/tvLocation"
                android:text="Email" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</ScrollView>
